<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buoi 3 - Bai 4</title>
    <style>
      .flex-container {
        display: flex;
        width: 100%;
      }
      .formbody {
        background-color: #f4f4f4;
        width: 600px;
        border-radius: 12px;
        padding: 10px 20px 20px 20px;
      }
      .col1 input {
        width: 280px;
        margin: 5px 30px 5px 0px;
      }
      .col2 input,
      .country {
        width: 275px;
        margin: 5px 0px 5px 0px;
      }
      button {
        margin-top: 10px;
        padding: 10px;
        border: 0px;
        border-radius: 4px;
        background-color: aqua;
        /* width: 600px; */
      }
      button:hover {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="formbody">
      <h2>Get in touch with us by filling contact form below</h2>
      <form action="https://api-gateway.fullstack.edu.vn/action_page.php">
        <div class="flex-container form">
          <div class="col1">
            <div>
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="*Enter your full name"
                required
              />
            </div>
          </div>
          <div class="col2">
            <div>
              <input
                type="text"
                id="lastname"
                name="lastname"
                placeholder="*Enter your full name"
                required
              />
            </div>
          </div>
        </div>
        <div class="flex-container form">
          <div class="col1">
            <div>
              <input
                type="text"
                id="address"
                name="address"
                placeholder="*Enter your full name"
                required
              />
            </div>
          </div>
        </div>
        <div class="message">
          <textarea
            name="message"
            id="message"
            cols="72"
            rows="10"
            placeholder="* Your message here"
            required
          ></textarea>
        </div>
        <div>
          <button type="submit">Send message</button>
          <label>*Please fill all require form field, thanks!</label>
        </div>
      </form>
    </section>
  </body>
</html>
